:root {
  --color-1: rgba(0, 178, 169, 1);
  --color-2: rgba(0, 106, 101, 1);
  --color-complementaire: rgba(178, 0, 9);
  --color-triadique--1: rgba(169, 0, 178);
  --color-triadique--2: rgba(178, 169, 0);
  --color-complementaire--2: rgba(44, 0, 2);
  --y:1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
}
body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  min-height: 100vh;
}
.app-container {
  width: 70rem;
  height: 89rem;
  background-color: rgb(249, 245, 243);
  border-radius: 1rem;
  display: grid;
  grid-template-areas:
    "h h"
    "s m"
    "f f";
  grid-template-rows: 8rem 1fr 5rem;
  grid-template-columns: 25rem 1fr;
  overflow: hidden;
}
header {
  grid-area: h;
}
.logo {
  position: relative;
  height: 4rem;
  margin-left: 2rem;
  margin-right: 4rem;
}
.logo > img {
  position: relative;
  height: 100%;
}
.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  padding-top: 2rem;
}

form > input {
  width: 20rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  font-size: 1.2rem;
  padding-left: 1rem;
}
form > button {
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
form > button:hover {
  transform: translateX(-50%) scale(1.1);
}
form > input:focus {
  outline: none;
  transform: translateY(-10%);
  box-shadow: 0 1px 2px rgb(218, 218, 218);
}
form > input:focus + button {
  transform: translate(-50%, -10%);
  box-shadow: 0 2px 4px rgb(219, 218, 218);
}

.nav :nth-child(3),
.nav :nth-child(4) {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem;
  flex-grow: 1;
  cursor: pointer;
  text-align: center;
}

.fa-bookmark,
.fa-plus {
  color: rgba(255, 145, 83, 1);
}

aside {
  grid-area: s;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main {
  grid-area: m;
}
footer {
  grid-area: f;
  background-color: rgb(249, 245, 243);
}

.wait-circle {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border-left: 3px solid salmon;
  border-top: 3px solid salmon;
  margin-top: 5rem;
  margin-left: 10rem;
  animation: wait 1s linear infinite;
  display: none;
}

@keyframes wait {
  to {
    transform: rotate(360deg);
  }
}

.side li {
  margin: 1rem;
  padding: 0.5rem;
  
  background-color: rgba(250, 128, 114, 0.178);
  display: grid;
  grid-template-areas:
      "i t"
    "i tx";
    grid-template-columns: 1fr 2fr;
    cursor: pointer;
}
.side li:hover {
  background-color: rgba(250, 128, 114, 0.459);
  transform: translateY(-2%);
  box-shadow: 0 1px 2px gray;
}

.image-area {
  
  position: relative;
  height: 5rem;
  width: 5rem;
  grid-area: i;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.title-area {
  white-space: nowrap; 
  width: 100%; 
  overflow: hidden;
  text-overflow:ellipsis;
  
  align-self: flex-end;
  grid-area: t;
}


.text-area {
  align-self: flex-start;
  grid-area: tx;
}
.error,.change-page{
  height: 5rem;
  width: 100%;
  background-color: salmon;
  color: white;
  text-align: center;
  padding: 0.5rem;
}
.change-page{
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(250, 128, 114, 0.178);
 
  
}
.change-page > .btn{
width: 7rem;
height: 3rem;
border: none;
border-radius: 2rem;
background-color: rgb(185, 184, 184);
color: white;
font-size: 1.2rem;
cursor: pointer;


}

.next,.back{
  background-image: radial-gradient(
  circle farthest-corner at 10% 20%,
  rgba(255, 209, 67, 1) 0%,
  rgba(255, 145, 83, 1) 90%
);
}
main{
  display: grid;
  grid-template-areas: 
  "recipe-image recipe-image"
  "recip-top recip-top"
   "recipe-ing1 recipe-ing2"
   "foo foo";
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 30rem 10rem 1fr 10rem;
}
.recipe-image{
  grid-area:recipe-image ;
  height: 30rem;
  width: 100%;
  
}
.recip-top{
  grid-area:recip-top ;
  height: 10rem;
}
.recipe-ing1{
  grid-area:recipe-ing1 ;
  
  
}
.recipe-ing2{
  grid-area:recipe-ing2 ;
  
  
}
.foo{
  grid-area: foo;
  height: 10rem;
}