* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
body {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  min-height: 100vh;
}
.app-container {
  width: 70rem;
  min-height: 89rem;
  background-color: rgb(249, 245, 243);
  border-radius: 1rem;
  display: grid;
  grid-template-areas:
    "h h"
    "s m"
    "f f";
  grid-template-rows: 8rem 1fr 5rem;
  grid-template-columns: 25rem 1fr;
  overflow: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.548);
}
header {
  grid-area: h;
}
.logo {
  position: relative;
  height: 4rem;
  margin-left: 2rem;
  margin-right: 4rem;
}
.logo > img {
  position: relative;
  height: 100%;
}
.nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  height: 100%;
}

form > input {
  width: 20rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  font-size: 1.2rem;
  padding-left: 1rem;
}
form > button {
  width: 10rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  transform: translateX(-50%);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}
form > button:hover {
  transform: translateX(-50%) scale(1.1);
}
form > input:focus {
  outline: none;
  transform: translateY(-10%);
  box-shadow: 0 1px 2px rgb(218, 218, 218);
}
form > input:focus + button {
  transform: translate(-50%, -10%);
  box-shadow: 0 2px 4px rgb(219, 218, 218);
}

.add-recipe {
  position: relative;
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem;
  flex-grow: 1;
  cursor: pointer;
  text-align: center;
}
.bookmarks {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-grow: 1;
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0;
  cursor: pointer;
  text-align: center;
}
.bookmarks:hover {
  background: rgba(128, 128, 128, 0.096);
}
.bookmarks:hover .local-storage-list {
  display: block;
}

.fa-bookmark,
.fa-plus,
.fa-check {
  color: rgba(255, 145, 83, 1);
}

aside {
  grid-area: s;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
a {
  color: black;
}
main {
  grid-area: m;
}
footer {
  grid-area: f;
  background-color: rgb(249, 245, 243);
}

.wait-circle {
  grid-area: recipe-image;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border-left: 3px solid salmon;
  border-top: 3px solid salmon;
  margin-top: 5rem;
  margin-left: 10rem;
  animation: wait 1s linear infinite;
  display: block;
}

@keyframes wait {
  to {
    transform: rotate(360deg);
  }
}

.recipe,
.lselement {
  margin: 1rem;
  padding: 0.5rem;

  background-color: rgba(250, 128, 114, 0.178);
  display: grid;
  grid-template-areas:
    "i t"
    "i tx";
  grid-template-columns: 1fr 2fr;
  cursor: pointer;
}
.selected {
  background-color: salmon;
}
.side li:hover,
.lselement:hover {
  background-color: rgba(250, 128, 114, 0.459);
  transform: translateY(-2%);
  box-shadow: 0 1px 2px gray;
}

.image-area {
  position: relative;
  height: 5rem;
  width: 5rem;
  grid-area: i;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.title-area {
  font-size: 1.2rem;
  font-weight: 600;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  align-self: flex-end;
  grid-area: t;
}

.text-area {
  align-self: flex-start;
  grid-area: tx;
  text-align: left;
  font-weight: 200;
}

.change-page {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(250, 128, 114, 0.178);
  width: 100%;

  color: white;
  text-align: center;
  padding: 1rem;
}
.error {
  grid-area: recipe-image;
  width: 80%;
  margin: 2rem auto;
  height: fit-content;
  text-align: center;
  font-size: 1.2rem;
  background-color: salmon;
  color: white;

  padding: 4rem 2rem;
}

.btn {
  width: 7rem;
  height: 3rem;
  border: none;
  border-radius: 2rem;
  background-color: rgb(185, 184, 184);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}
.change-page > p {
  color: black;
  font-size: 1.2rem;
}

.next,
.back {
  display: block;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
}
main {
  position: relative;
  display: grid;
  grid-template-areas:
    "recipe-image recipe-image"
    "recipe-title recipe-title"
    "recip-top recip-top"
    "ingredients ingredients"
    "recipe-ing1 recipe-ing2"
    "foo foo";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30rem 1rem 6rem 5rem 1fr 15rem;
}
.recipe-image {
  position: relative;
  grid-area: recipe-image;
  height: 30rem;
  width: 100%;
}
.recipe-title {
  position: absolute;
  grid-area: recipe-title;
  width: 18rem;
  color: white;
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%, -100%) skewY(-10deg);
}
.recipe-title span {
  background-color: rgba(255, 145, 83, 1);
}

.ingredients {
  grid-area: ingredients;
  height: 5rem;
  text-align: center;
  color: rgba(255, 145, 83, 1);
  line-height: 5rem;
}
.recipe-ing1 {
  grid-area: recipe-ing1;
}
.recipe-ing2 {
  grid-area: recipe-ing2;
}
.recipe-ing1,
.recipe-ing2 {
  padding: 1.5rem;
  display: grid;
}
.foo {
  grid-area: foo;
  height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(250, 128, 114, 0.178);
}
.foo h3 {
  color: rgba(255, 145, 83, 1);
}
.foo p {
  padding: 1rem;
}
.foo button {
  border: none;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 209, 67, 1) 0%,
    rgba(255, 145, 83, 1) 90%
  );
  height: 3rem;
  line-height: 3rem;
  width: 10rem;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 1.2rem;
  color: white;
}
.recipe-top {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.8fr 0.8fr 0.15fr 0.15fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: 1.5rem;
  background-color: rgba(250, 128, 114, 0.178);
  grid-area: recip-top;
  height: 6rem;
}
.book-btn {
  color: gray;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  height: fit-content;
}
.salmon {
  color: salmon;
}

.book-btn:active,
.serving-btn:active {
  transform: translateY(10%);
}
.serving-btn {
  color: rgba(255, 145, 83, 1);
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.fa-user {
  color: rgba(255, 145, 83, 1);
  font-size: 1.5rem;
  padding-right: 1rem;
}
footer {
  text-align: center;
  line-height: 5rem;
}
.next:active,
.back:active,
.foo button:active {
  transform: translateY(5%);
}
.local-storage-list {
  position: absolute;
  background-color: white;
  width: 25rem;
  top: 8rem;
  right: 0;
  z-index: 1;

  display: none;
}
